{
  "name": "@apps/components",
  "private": true,
  "version": "1.0.0",
  "description": "业务组件库",
  "sideEffects": false,
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest"
  },
  "authors": [
    "ghua"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "braft-editor": "^2.3.9",
    "escape-html": "^1.0.3",
    "immutability-helper": "^3.1.1",
    "moment": "^2.29.4",
    "rc-util": "^5.35.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "styled-components": "^5.2.1",
    "use-json-comparison": "^1.0.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "dayjs": "^1.11.8"
  }
}
