{
  "name": "@apps/styles",
  "version": "1.0.0",
  "description": "",
  "files": [
    "libs"
  ],
  "scripts": {
    "test": "vitest",
    "generateLess": "ts-node script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
