{
  "View Page Template": {
    "prefix": "viewTemplate",
    "body": [
      "import React, { useRef, } from 'react'",
      "import { } from 'antd'",
      "import {",
      "  ActionType,",
      "  AuthButton,",
      "  EyeAuthButton,",
      "  PageHeaderWrapper,",
      "  RecordColumns,",
      "  StandardFormTable,",
      "} from '@apps/components'",
      "import { } from '@apps/apis'",
      "",
      "interface CurrentViewProps { }",
      "/**",
      " * 菜单名称 - 子菜单名称",
      " * @param props",
      " * @author: ",
      " * @returns",
      " */",
      "const CurrentView: React.FC<CurrentViewProps> = (props) => {",
      "  const { } = props",
      "  // 提供表格相关的一些方法, 如reload",
      "  const ref = useRef<ActionType | any>({})",
      "  // table columns",
      "  const columns: RecordColumns<any>[] = []",
      "  // 获取列表数据",
      "  const fetchData = async (params: any) => {",
      "    try {",
      "      const { code, data } = await getxxxxxx(params)",
      "      return data",
      "    } catch (err) {",
      "      console.log('fetchData err :>> ', err)",
      "    }",
      "  }",
      "",
      "  return (",
      "    <PageHeaderWrapper>",
      "      <StandardFormTable",
      "        rowKey=\"id\"",
      "        actionRef={ref}",
      "        columns={columns}",
      "        autoScrollX",
      "        request={(params) => fetchData(params)}",
      "      />",
      "    </PageHeaderWrapper>",
      "  )",
      "}",
      "",
      "export default CurrentView"
    ],
    "description": "Common View Page Template Code Snippets"
  },
  "Add Page Template": {
    "prefix": "addTemplate",
    "body": [
      "import React, { useState } from 'react'",
      "import { Popconfirm, Button, Form, Space, Input } from 'antd'",
      "import { PageHeaderWrapper } from '@apps/components'",
      "import { Card } from '@linkseeks/ui'",
      "import { } from '@apps/apis'",
      "",
      "const layout: any = {",
      "  colon: false,",
      "  labelCol: { span: 6, offset: 0 },",
      "  labelAlign: 'left',",
      "}",
      "",
      "interface CurrentAddProps { }",
      "",
      "/**",
      " * 菜单名称 - 子菜单名称",
      " * @param props",
      " * @author: ",
      " * @returns",
      " */",
      "const CurrentAdd: React.FC<CurrentAddProps> = (props) => {",
      "  const { } = props",
      "  const [form] = Form.useForm()",
      "  // 提交数据",
      "  const onSubmit = async () => {",
      "    try {",
      "      const values = await form.validateFields()",
      "    } catch (err) {",
      "      console.log('onSubmit err :>> ', err)",
      "    }",
      "  }",
      "",
      "  return (",
      "    <PageHeaderWrapper",
      "      // onBack={() => {}}",
      "      items={[",
      "        { key: 'module1', label: '模块1' },",
      "        { key: 'module2', label: '模块2' },",
      "      ]}",
      "      extra={<>",
      "        <Popconfirm",
      "          title='是否提交?'",
      "          placement='bottomLeft'",
      "          okText='确认'",
      "          cancelText='取消'",
      "          onConfirm={onSubmit}",
      "        >",
      "          <Button type='primary'>提交</Button>",
      "        </Popconfirm>",
      "      </>}",
      "    >",
      "      <Form",
      "        form={form}",
      "        {...layout}",
      "      // initialValues={{}}",
      "      >",
      "        <Space size={16} direction='vertical' style={{ width: '100%' }}>",
      "          <Card title='模块1' id='module1'>",
      "            <Form.Item label='标题' name='title'>",
      "              <Input placeholder='内容' />",
      "            </Form.Item>",
      "          </Card>",
      "          <Card title='模块2' id='module2'>",
      "            <Form.Item label='标题' name='title'>",
      "              <Input placeholder='内容' />",
      "            </Form.Item>",
      "          </Card>",
      "        </Space>",
      "      </Form>",
      "    </PageHeaderWrapper>",
      "  )",
      "}",
      "",
      "export default CurrentAdd"
    ],
    "description": "Common Add Page Template Code Snippets"
  },
  "Detail Page Template": {
    "prefix": "detailTemplate",
    "body": [
      "import React, { useEffect, useState } from 'react'",
      "import { Descriptions, Space, Steps } from 'antd'",
      "import { PageHeaderWrapper } from '@apps/components'",
      "import { Card } from '@linkseeks/ui'",
      "import { usePageStatus } from '@apps/services/hooks'",
      "import { } from '@apps/apis'",
      "",
      "interface CurrentAddProps { }",
      "",
      "/**",
      " * 菜单名称 - 子菜单名称",
      " * @param props",
      " * @author: ",
      " * @returns",
      " */",
      "const CurrentDetail: React.FC<CurrentAddProps> = (props) => {",
      "  const { } = props",
      "  const { id } = usePageStatus()",
      "",
      "  /**",
      "   * 获取详情数据",
      "   */",
      "  const getDetail = async () => {",
      "    try {",
      "      const { code, data } = await getxxxxxx({ id })",
      "    } catch (err) {",
      "      console.log('getDetail err :>> ', err)",
      "    }",
      "  }",
      "",
      "  useEffect(() => {",
      "    getDetail()",
      "  }, [])",
      "",
      "  return (",
      "    <PageHeaderWrapper",
      "      // onBack={() => {}}",
      "      items={[",
      "        { key: 'progress', label: '流转进度' },",
      "        { key: 'module1', label: '模块1' },",
      "        { key: 'module2', label: '模块2' },",
      "      ]}",
      "    >",
      "      <Card title='流转进度' id='progress'>",
      "        <Steps",
      "          progressDot",
      "          current={1}",
      "          status='finish'",
      "          items={[",
      "            { title: '流转一', description: '流转一描述' },",
      "            { title: '流转二', description: '流转二描述' },",
      "          ]}",
      "        />",
      "      </Card>",
      "      <Card title='模块1' id='module1'>",
      "        <Descriptions>",
      "          <Descriptions.Item label='字段名称'>字段内容</Descriptions.Item>",
      "        </Descriptions>",
      "      </Card>",
      "      <Card title='模块2' id='module2'>",
      "        <Descriptions>",
      "          <Descriptions.Item label='字段名称'>字段内容</Descriptions.Item>",
      "        </Descriptions>",
      "      </Card>",
      "    </PageHeaderWrapper>",
      "  )",
      "}",
      "",
      "export default CurrentDetail"
    ],
    "description": "Common Detail Page Template Code Snippets"
  }
}
