{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib",
    "baseUrl": "./src",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./src/index.ts", "typing.d.ts"]
}
