{
  "name": "@projects/mobile-sale",
  "version": "1.0.0",
  "private": true,
  "description": "业务员小程序",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "less"
  },
  "scripts": {
    "build": "taro build",
    "build:weapp": "taro build --type weapp",
    "build:weapp:upload": "taro build --type weapp --upload",
    "build:h5": "taro build --type h5",
    "dev:weapp": "taro build --type weapp --watch",
    "dev:h5": "taro build --type h5 --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.6.23",
    "@tarojs/plugin-framework-react": "3.6.23",
    "@tarojs/plugin-http": "3.6.23",
    "@tarojs/plugin-platform-h5": "3.6.23",
    "@tarojs/plugin-platform-weapp": "3.6.23",
    "@tarojs/react": "3.6.23",
    "@tarojs/runtime": "3.6.23",
    "@tarojs/shared": "3.6.23",
    "@tarojs/taro": "3.6.23",
    "@tarojs/taro-loader": "3.6.23",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "mobx-react-lite": "^3.1.6",
    "pdfh5": "^1.4.2",
    "postcss": "8.4.27",
    "react-photo-view": "^1.1.2",
    "terser-webpack-plugin": "4.x",
    "use-immer": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/cli": "3.6.23",
    "@tarojs/mini-runner": "3.6.23",
    "@tarojs/webpack5-runner": "3.6.23",
    "@types/node": "^20.11.6",
    "@types/react": "^17.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "axios": "1.3.5",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-taro": "3.6.23",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^4.1.2",
    "clone": "^2.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.6.23",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^10.0.0",
    "json2ts": "^0.0.7",
    "ora": "^5.0.1",
    "stylelint": "9.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.1.0",
    "webpack": "5.89.0"
  },
  "resolutions": {
    "@react-spring/core": "9.7.3",
    "@react-spring/shared": "9.7.3",
    "@react-spring/animated": "9.7.3",
    "@react-spring/types": "9.7.3"
  }
}
